<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Stephen Mrenna's webpage</h1>

    <p>
Stephen Mrenna is a particle physicists at the Fermi National Accelerator Laboratory (Fermilab) in the Scientific Computing Simulation group. He is one of the primary authors of the Pythia event generator, a tool used extensively by theorists and experimentalists to interpret data. He is also a member of the CMS collaboration at the Large Hadron Collider, where he puts his theoretical knowledge to work advancing research at the Energy Frontier.
    </p>
  <button type="button" class="collapsible">Projects</button>
    <div class="collapsible-content">

     <ul>

     <li> <a href="https://pythia.org/">Pythia </a> is one of (if not) the most successful software to simulate scattering events at high-energy particle colliders. C++ code base. Developer since 2013.
     </li>

     </ul>

    </div>

  </body>
</html>

